<mxfile host="app.diagrams.net" modified="2023-03-02T02:53:20.407Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="S3FjT74nI6OwjyrCrcTF" version="20.8.23" type="github">
  <diagram name="Página-1" id="QNFviIa-KUDNWvmqx64R">
    <mxGraphModel dx="880" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-1" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Director técnico&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-2" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-3" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Nombre&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-4" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Nacionalidad&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-6" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Edad&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="80" />
              <mxPoint x="540" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="130" />
              <mxPoint x="388" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-14" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Partido&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-15" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-16" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Fecha&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-17" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Resultado&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="303" />
              <mxPoint x="685" y="303" />
              <mxPoint x="685" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-22" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Selección&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="313" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-23" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="710" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-24" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;País&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-25" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Concentración&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-37" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Juega&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-41" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-40">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-43" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;2&lt;/font&gt;&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-42">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
