<mxfile host="app.diagrams.net" modified="2023-03-02T03:03:28.508Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="qeFT7vxkH7609aq_3pIW" version="20.8.23" type="github">
  <diagram name="Página-1" id="QNFviIa-KUDNWvmqx64R">
    <mxGraphModel dx="1257" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-1" target="Ak1UYXMLpKzjWwnS1mWB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-1" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Director técnico&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-2" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-3" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Nombre&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-4" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Nacionalidad&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-6" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Edad&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="80" />
              <mxPoint x="540" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="130" />
              <mxPoint x="388" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-14" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Partido&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-15" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-16" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Fecha&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-17" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Resultado&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="303" />
              <mxPoint x="685" y="303" />
              <mxPoint x="685" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-22" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Selección&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="313" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-23" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="710" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-24" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;País&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-25" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Concentración&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-37" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Juega&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-14" target="Ak1UYXMLpKzjWwnS1mWB-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-41" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-40">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-43" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;2&lt;/font&gt;&lt;/font&gt;" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-42">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-44" target="Ak1UYXMLpKzjWwnS1mWB-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-44" target="Ak1UYXMLpKzjWwnS1mWB-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-44" target="Ak1UYXMLpKzjWwnS1mWB-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-44" target="Ak1UYXMLpKzjWwnS1mWB-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-44" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Entidad mundial&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-45" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-46" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Continente&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="514" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-47" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Año&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="505" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-51" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Mundiales&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="413" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-53" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-52">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-44" target="Ak1UYXMLpKzjWwnS1mWB-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="440" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-55" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-54">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-9" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="343" />
              <mxPoint x="128" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="393" />
              <mxPoint x="220" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-56" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Jugadores&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="353" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-57" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Edad&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="243" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-58" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;ID&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="60" y="293" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-59" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Nombre&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="353" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-60" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Estatura&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="413" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-61" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Peso&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="473" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-63" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Club&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="238" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-70" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Pertenece&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="313" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-22" target="Ak1UYXMLpKzjWwnS1mWB-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="302.5" as="sourcePoint" />
            <mxPoint x="500" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-72" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-71">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-75" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-74">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-79" target="Ak1UYXMLpKzjWwnS1mWB-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-79" target="Ak1UYXMLpKzjWwnS1mWB-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-79" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Goles&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-81" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Cantidad&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="334" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-82" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Minuto&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="715" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-83" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;Anotan&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-56" target="Ak1UYXMLpKzjWwnS1mWB-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="490" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-85" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-84">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ak1UYXMLpKzjWwnS1mWB-79" target="Ak1UYXMLpKzjWwnS1mWB-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="490" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ak1UYXMLpKzjWwnS1mWB-88" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ak1UYXMLpKzjWwnS1mWB-87">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-8" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
